﻿# FTP (File Transfer Protocol)A protocol is a set of rules that networked computers use to talk to one another. And FTP is the language that computers on a TCP/IP network (such as the internet) use to transfer files to and from each other.FTP exists in the browswer already, however doesn't offer much flexibility. In the browser you can't:- Upload- Force a particular transfer mode- Ask the server questions- Also, comes with security issuesUse FTP client to log into an FTP server, navigate its folder structure, and exchange files. In order to use FTP you need to have a host.**Recommended FTP Client: [Cyberduck](cyberduck.io)**Cyberduck offers the ability to open files from your server, edit them on your local machine, and then re-upload them all in one go, easily.